<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21208.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21191"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthVC" customModule="qw34" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xy-zu-OCg">
                                <rect key="frame" x="118" y="433" width="178" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Авторизоваться"/>
                                <connections>
                                    <action selector="authTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="DNJ-BX-9QE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Phone NumberVC-->
        <scene sceneID="3E7-Lt-KsZ">
            <objects>
                <viewController storyboardIdentifier="PhoneNumberVC" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rNz-9Q-LB3" customClass="PhoneNumberVC" customModule="qw34" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KkJ-Hs-I0p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mwd-Df-UbH">
                                <rect key="frame" x="16" y="339" width="382" height="155.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите номер телефона" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tw-XU-IcI">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMJ-co-ysu" customClass="FPNTextField" customModule="FlagPhoneNumber">
                                        <rect key="frame" x="0.0" y="35.5" width="382" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JQo-td-VRH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSw-O0-adZ">
                                        <rect key="frame" x="0.0" y="95.5" width="382" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IYu-Fk-bBy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Получить код"/>
                                        <connections>
                                            <action selector="fetchCodeTapped:" destination="rNz-9Q-LB3" eventType="touchUpInside" id="iiN-Zc-HT3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1yR-YV-gnF"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="mwd-Df-UbH" firstAttribute="leading" secondItem="1yR-YV-gnF" secondAttribute="leading" constant="16" id="UDd-9Y-A1m"/>
                            <constraint firstItem="1yR-YV-gnF" firstAttribute="trailing" secondItem="mwd-Df-UbH" secondAttribute="trailing" constant="16" id="XTq-f6-kMC"/>
                            <constraint firstItem="mwd-Df-UbH" firstAttribute="top" secondItem="1yR-YV-gnF" secondAttribute="top" multiplier="0.8" constant="304" id="sNj-6v-Krz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fetchCodeButton" destination="GSw-O0-adZ" id="W6x-Yj-Iaa"/>
                        <outlet property="phoneNumberTextField" destination="aMJ-co-ysu" id="kEn-gF-Slc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cv-vr-QJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="88"/>
        </scene>
        <!--Code ValidVC-->
        <scene sceneID="CO0-os-T4C">
            <objects>
                <viewController storyboardIdentifier="CodeValidVC" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MdS-HY-gbX" customClass="CodeValidVC" customModule="qw34" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqe-m6-JCf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7u3-tK-da6">
                                <rect key="frame" x="16" y="274" width="382" height="176.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите полученный код" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sON-La-61Y">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ypI-n1-R78">
                                        <rect key="frame" x="0.0" y="41.5" width="382" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cFe-On-EZt"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="phonePad"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obT-3v-jqd">
                                        <rect key="frame" x="0.0" y="116.5" width="382" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VgA-lU-TH1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Проверить код"/>
                                        <connections>
                                            <action selector="checkCodeTapped:" destination="MdS-HY-gbX" eventType="touchUpInside" id="0pS-QL-JjJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qJV-fw-RAc"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="7u3-tK-da6" firstAttribute="centerY" secondItem="qJV-fw-RAc" secondAttribute="centerY" multiplier="0.8" id="jKW-qW-Nbs"/>
                            <constraint firstItem="7u3-tK-da6" firstAttribute="leading" secondItem="qJV-fw-RAc" secondAttribute="leading" constant="16" id="kRd-pp-jow"/>
                            <constraint firstItem="qJV-fw-RAc" firstAttribute="trailing" secondItem="7u3-tK-da6" secondAttribute="trailing" constant="16" id="lxF-sz-LHL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkCodeButton" destination="obT-3v-jqd" id="ePY-Mh-Zyg"/>
                        <outlet property="codeTextView" destination="ypI-n1-R78" id="Jiv-SW-LLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpN-LZ-8Pb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="85"/>
        </scene>
        <!--ContentVC-->
        <scene sceneID="uGI-7O-pvZ">
            <objects>
                <viewController storyboardIdentifier="ContentVC" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KO2-3E-hE3" customClass="ContentVC" customModule="qw34" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5f-Jw-V5t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6t-AT-PWN">
                                <rect key="frame" x="16" y="742" width="382" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8CO-1a-ESs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Выйти"/>
                                <connections>
                                    <action selector="logOut:" destination="KO2-3E-hE3" eventType="touchUpInside" id="xnO-aO-8L8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отличное приложение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nig-bP-JEb">
                                <rect key="frame" x="116" y="442.5" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RWA-Ny-TpX"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="O6t-AT-PWN" firstAttribute="leading" secondItem="RWA-Ny-TpX" secondAttribute="leading" constant="16" id="KXY-2M-lHk"/>
                            <constraint firstItem="RWA-Ny-TpX" firstAttribute="trailing" secondItem="O6t-AT-PWN" secondAttribute="trailing" constant="16" id="iBh-uV-4Cw"/>
                            <constraint firstItem="Nig-bP-JEb" firstAttribute="centerX" secondItem="RWA-Ny-TpX" secondAttribute="centerX" id="ji4-iu-XBf"/>
                            <constraint firstItem="Nig-bP-JEb" firstAttribute="centerY" secondItem="RWA-Ny-TpX" secondAttribute="centerY" id="wWb-ho-yNo"/>
                            <constraint firstItem="RWA-Ny-TpX" firstAttribute="bottom" secondItem="O6t-AT-PWN" secondAttribute="bottom" constant="60" id="ygk-00-6u3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="zQ0-zN-gGn" kind="unwind" identifier="close" unwindAction="close:" id="vkN-Ht-kot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSn-IN-GPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zQ0-zN-gGn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2768" y="91"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
